# reactjs-qrcode-scanner

./: .eslintrc.js  .gitignore  .prettierignore  .prettierrc.js  README.md  run-api.sh  run-web.sh
api/: CHANGELOG.md  package-lock.json  package.json  pom.xml  run.sh  test.sh
api/lib/: readImage.js
api/src/: index.js
api/src/main/java/sg/com/cyder/qrcodereader/: QrcodereaderApplication.java  ServletInitializer.java
api/src/main/java/sg/com/cyder/qrcodereader/controller/: UploadController.java
api/src/main/java/sg/com/cyder/qrcodereader/entity/: QRTextResponseEntity.java
api/src/main/java/sg/com/cyder/qrcodereader/filter/: SimpleCORSFilter.java
api/src/test/java/sg/com/cyder/qrcodereader/: QrcodereaderApplicationTests.java
lib/: pom.xml
lib/src/main/java/sg/com/cyder/qrcodereader/: BoofCVQRCodeReader.java  QRCodeReader.java
web/: CHANGELOG.md  package.json  run.sh
web/public/: index.html
web/src/: App.css  App.js  qrReader.js
